<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="material_a" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal_thick_weapons" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.3921569,0.3921569,0.3921569" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/fy71/textures/base_a.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/fy71/textures/base_a_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/fy71/textures/base_a_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.30000001" Glossiness="0.75"/>
  </Material>
  <Material Name="material_b" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.47058827,0.47058827,0.47058827" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/fy71/textures/base_b.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/fy71/textures/base_b_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/fy71/textures/base_b_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.2" AnisotropicShape="0.5" ReflectionAmount="0.89999998" FresnelBias="0.30000001" FresnelScale="1"/>
  </Material>
  <Material Name="railing" MtlFlags="128" Shader="Metal" GenMask="268448256" SurfaceType="mat_metal_thick_weapons" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.47058827,0.47058827,0.47058827" Emissive="0,0,0" Shininess="3.5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/scar/textures/railing.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/scar/textures/railing_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/scar/textures/railing_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.175" AnisotropicShape="0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
