<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="166" Shader="Illum" GenMask="272629760" SurfaceType="" Diffuse="1,1,1" Emissive="0.070588201,0.094117701,0.99607801" Shininess="10" Opacity="0.99000001" GlowAmount="0.30000001">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/new ones/circle_from_side5_##00_01(0.01).tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="166" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001" GlowAmount="0.1">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/aa_flameside_02.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
