<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="main" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal" Diffuse="0.49411801,0.49411801,0.49411801" Specular="0.25097999,0.25097999,0.301961" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_helicopter/asian_helicopter_main.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_helicopter/asian_helicopter_main_spec_small.tif" Filter="7">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/asian_helicopter/asian_helicopter_main_ddn.tif" Filter="7" IsTileU="0" IsTileV="0">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.tif">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <MaterialRef />
  <Material Name="rotorblades" MtlFlags="128" Shader="Metal" GenMask="268435456" SurfaceType="mat_metal" Diffuse="0.419608,0.419608,0.419608" Specular="0.17647099,0.203922,0.34902" Emissive="0,0,0" Shininess="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_helicopter/asian_helicopter_main.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_helicopter/asian_helicopter_main_spec.tif">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/asian_helicopter/asian_helicopter_main_ddn.dds" IsTileU="0" IsTileV="0">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.219" Glossiness="0.94999999"/>
  </Material>
  <Material Name="motion_blur" MtlFlags="162" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal" Diffuse="0,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_helicopter/rotor_main_blending.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="glass" MtlFlags="2208" Shader="Glass" GenMask="268436498" SurfaceType="mat_glass_bulletproof" Diffuse="0.12156864,0.12156864,0.070588239" Specular="0.34255767,0.32279474,0.30303177" Emissive="0,0,0" Shininess="4.5" Opacity="0.83200002">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_helicopter/asian_helicopter_main_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_helicopter/asian_helicopter_main_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0.1" ReflectionAmount="0.25" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="0.99215698,0.44313699,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="detail_proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="0,0.235294,0.71764702" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.41">
   <Textures />
  </Material>
  <Material Name="interior" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal" Diffuse="0.37647101,0.37647101,0.37647101" Specular="0.192157,0.192157,0.192157" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_helicopter/asian_helicopter_interior_small.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/asian_helicopter/asian_helicopter_interior_ddn_small.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="objects/vehicles/ltv/detailmap.tif">
     <TexMod TileU="24" TileV="12"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="destroyed" MtlFlags="130" Shader="Metal" GenMask="268439552" SurfaceType="mat_metal_rough" Diffuse="0.60000002,0.60000002,0.60000002" Specular="1,1,1" Emissive="0,0,0" Shininess="3" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_vtol/vtol_blowup.tif">
     <TexMod OffsetU="1"/>
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/us_vtol/vtol_blowup_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/us_vtol/vtol_blowup_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" Glossiness="0.75"/>
  </Material>
  <Material Name="diamand plating" MtlFlags="128" Shader="Metal" GenMask="268439552" SurfaceType="mat_metal_rough" Diffuse="0.34902,0.34902,0.341176" Specular="0.60000002,0.60000002,0.60000002" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/airfield/air_control_tower/diamand_plate.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/airfield/air_control_tower/diamand_plate.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/airfield/air_control_tower/diamand_plate_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.07" Glossiness="0.98000002"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
