<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="socom_lam" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.533333,0.533333,0.533333" Specular="0.52156901,0.52156901,0.52156901" Emissive="0,0,0" Shininess="0.69999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/lam_pistol/textures/lam.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/lam_pistol/textures/lam_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/lam_pistol/textures/lam_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.21799999" AnisotropicShape="0.46799999"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
  <Material Name="laser_beam" MtlFlags="130" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0" GlowAmount="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/lam_rifle/textures/laser_beam_##00_03(0.05).tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams />
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="1">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams />
</Material>
