<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="civ_vehicle" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal" Diffuse="0.30588201,0.30588201,0.30588201" Specular="2.67592,2.67592,2.67592" Emissive="0,0,0" Shininess="23.9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassie.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/chassie_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/chassie_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.70646799" AnisotropicShape="0.37" ReflectionAmount="0.44" FresnelBias="1" FresnelScale="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.10588236,0.1137255,0.12156864" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="4" FrostDetailTileV="4" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal" Diffuse="0.086274497,0.086274497,0.086274497" Specular="0.372549,0.372549,0.372549" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/c17/light.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="1.37" AnisotropicShape="0.86000001" ReflectionAmount="1" FresnelBias="1" FresnelScale="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.40784317,0.43921572,0.4666667" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="5" FrostDetailTileV="5" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="plastic" MtlFlags="128" Shader="Metal" GenMask="268447744" SurfaceType="mat_plastic" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.0456471,0.0456471,0.0456471" Emissive="0,0,0" Shininess="9.1099997" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassie.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/chassie_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.31400001" AnisotropicShape="0.25"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.33333334,0.35294119,0.37647063" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="8" FrostDetailTileV="4" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="interior1" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_plastic" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.55294102,0.55294102,0.55294102" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/interior1_spec.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="interior2" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_fabric" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.55294102,0.55294102,0.55294102" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/interior2_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/interior2_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="details" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal_rough" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.64313698,0.64313698,0.64313698" Emissive="0,0,0" Shininess="9.9899998" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/detail.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/detail.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="wheel" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal_rough" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.086274497,0.086274497,0.086274497" Emissive="0,0,0" Shininess="4.5999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/wheels_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/wheels_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.72941178,0.74509805,0.76078439" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="1" FrostDetailTileV="1" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="chrome" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_rough" Diffuse="0.50588202,0.50588202,0.50588202" Specular="0.72548997,0.72548997,0.72548997" Emissive="0,0,0" Shininess="4.5999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/wheels_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.40784317,0.43921572,0.4666667" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="1" FrostDetailTileV="1" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="glass" MtlFlags="2176" Shader="Glass" GenMask="268435472" SurfaceType="mat_glass_thin" Diffuse="0.513726,0.513726,0.513726" Specular="0.45490199,0.45490199,0.45490199" Emissive="0,0,0" Shininess="7.3499999" Opacity="0.465">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="2" ReflectionAmount="1" FresnelBias="0" FresnelScale="1" BackLightScale="4" FilterColor="0.71764702,0.71764702,0.71764702"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.058823533,0.062745102,0.06666667" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="1" FrostDetailTileV="1" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_sheet" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers>
    <Layer Name="Frozenlayer" NoDraw="0"/>
   </MaterialLayers>
  </Material>
  <Material Name="lack" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal_rough" Diffuse="0.52156901,0.52156901,0.52156901" Specular="0.56588203,0.56588203,0.56588203" Emissive="0.0588235,0.0588235,0.0588235" Shininess="128.2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassie.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/chassie_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/chassie_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.074509807,0.078431375,0.082352944" BackDiffuseMultiplier="0" BackViewDep="0" FrostDetailTileU="5" FrostDetailTileV="5" FrostMaskContrast="2.8" DiffuseBlendAmount="0.1" DiffuseBlendType="0.5" FrostBumpAmount="0" DiffuseMapC="0" DiffuseMapM="0" DiffuseMapY="0" ReflectContrast="3" ReflectLevel="2.5" FresnelScale="15" FresnelBias="0.80000001"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="chassie_damaged" MtlFlags="128" Shader="Illum" GenMask="268435600" SurfaceType="mat_metal_rough" Diffuse="0.52156901,0.52156901,0.52156901" Specular="0.15000001,0.15000001,0.15000001" Emissive="0.054901998,0.054901998,0.054901998" Shininess="2.6300001" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassie_damaged.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/chassie_damaged_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/chassie_damaged_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="0.16" FresnelScale="1" FresnelBias="0.02" Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="4" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="4.8400002" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="interior1_damaged" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_plastic" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.39529401,0.39529401,0.39529401" Emissive="0,0,0" Shininess="3.0799999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1_damaged.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/interior1_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="interior2_damaged" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_fabric" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.13176499,0.13176499,0.13176499" Emissive="0,0,0" Shininess="2.3599999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2_damaged.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/interior2_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/interior2_damaged_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196081,0.51372552,0.59215689" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="wheel_damaged" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_rough" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.082352899,0.082352899,0.082352899" Emissive="0,0,0" Shininess="4.5999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels_damaged.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/wheels_damaged_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams FrostMaskSpecColor="0.50196099,0.513726,0.59215701" BackDiffuseMultiplier="0" BackViewDep="0.5" FrostDetailTileU="2" FrostDetailTileV="2" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.0049999999" DiffuseMapY="-0.043000001" ReflectContrast="1" ReflectLevel="1.5" FresnelScale="1" FresnelBias="0.60000002"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="tacho" MtlFlags="132" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.384314,0.470588,0.615686" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.77200001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_chassis" MtlFlags="132" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.384314,0.466667,0.61176503" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.94">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_wheels" MtlFlags="132" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.580392,0.580392,0.580392" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.94">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_engine" MtlFlags="132" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.580392,0.580392,0.580392" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.94099998">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams Displacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
