<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="scope_assault" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="mat_metal_thick_weapons" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.70588237,0.70588237,0.70588237" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/assault_scope.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/scope_assault/textures/assault_scope_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/assault_scope_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/sphere_hull3_desaturate.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.40000001" AnisotropicShape="0.52499998" ReflectionAmount="1.5" FresnelBias="0.2" FresnelScale="0.37"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0.58823502,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="google" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0.047058828,0.047058828,0.047058828" Emissive="0,0,0" Shininess="1" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/google.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/google_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="crosshair" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/crosshair.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="refraction" MtlFlags="2176" Shader="Glass" GenMask="268435713" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/google.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/google_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/weapons/attachments/scope_assault/textures/mask.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="0" RefrBumpScale="0.50300002" ReflectionAmount="0.25" FresnelBias="0.2" FresnelScale="1" BackLightScale="0" FilterColor="1,1,1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
