<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Skel_torso" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_torso" Diffuse="0.78823501,0.79607898,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Head" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_head" Diffuse="0.98039198,0.99607801,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_left" Diffuse="0.58823502,0.35686299,0.62352902" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_right" Diffuse="0.47451001,0.70588201,0.81176502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_left" Diffuse="0.99215698,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_right" Diffuse="0.145098,0.57647097,0.97647101" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_left" Diffuse="0.82745099,0.51764703,0.27058801" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_right" Diffuse="0.58823502,0.71372598,0.76078397" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_left" Diffuse="0.2,0.145098,0.227451" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_right" Diffuse="0.152941,0.223529,0.25882399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="nanosuit" MtlFlags="132" Shader="Cloth" GenMask="268435728" SurfaceType="mat_kevlar" Diffuse="0.30000001,0.30000001,0.30000001" Specular="6.5,6.5,6.5" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.tif" Filter="7" Amount="50">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" DiffuseExponent="0.30000001" FuzzynessSmoothness="1.1" FuzzynessStrength="1.75" FuzzynessSpread="1.65" FuzzynessSaturation="1" SpecularMultiplier="0.029999999"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="0.5" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="L_arm" MtlFlags="132" Shader="Cloth" GenMask="268436752" SurfaceType="mat_kevlar" Diffuse="0.30000001,0.30000001,0.30000001" Specular="6.5,6.5,6.5" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.tif" Filter="7" Amount="50">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" DiffuseExponent="0.30000001" FuzzynessSmoothness="1.1" FuzzynessStrength="1.75" FuzzynessSpread="1.65" FuzzynessSaturation="1" SpecularMultiplier="0.029999999"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="0.5" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="R_arm" MtlFlags="132" Shader="Cloth" GenMask="268436752" SurfaceType="mat_kevlar" Diffuse="0.30000001,0.30000001,0.30000001" Specular="6.5,6.5,6.5" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.25" DiffuseExponent="0.30000001" FuzzynessSmoothness="1.1" FuzzynessStrength="1.75" FuzzynessSpread="1.65" FuzzynessSaturation="1" SpecularMultiplier="0.029999999"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="0.5" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="neck" MtlFlags="132" Shader="Cloth" GenMask="268435712" SurfaceType="mat_kevlar" Diffuse="0.30000001,0.30000001,0.30000001" Specular="4,4,4" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_us_neck.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_us_neck_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_neck_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.25" DiffuseExponent="0.30000001" FuzzynessSmoothness="1.1" FuzzynessStrength="1.75" FuzzynessSpread="1.65" FuzzynessSaturation="1" SpecularMultiplier="0.029999999"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="0.5" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
