<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="scope_assault" MtlFlags="128" Shader="Metal" GenMask="268443664" SurfaceType="" Diffuse="0.2392157,0.24313727,0.26274511" Specular="0.49019599,0.513726,0.568627" Emissive="0,0,0" Shininess="3" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/assault_scope.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/scope_assault/textures/assault_scope_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/assault_scope_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.20900001" AnisotropicShape="0.29699999" ReflectionAmount="0.81999999" FresnelBias="0.204" FresnelScale="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0.58823502,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="google" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="1,1,1" Specular="0.047058828,0.047058828,0.047058828" Emissive="0,0,0" Shininess="1" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/google.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/google_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams />
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="crosshair" MtlFlags="128" Shader="Illum" GenMask="285212672" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/crosshair.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams />
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="refraction" MtlFlags="2176" Shader="Glass" GenMask="268436737" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/scope_assault/textures/google.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/scope_assault/textures/google_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/weapons/attachments/scope_assault/textures/mask.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="0" RefrBumpScale="0.50300002" BackLightScale="0" FilterColor="1,1,1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams />
</Material>
