<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="base" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="mat_metal" Diffuse="0.094117701,0.094117701,0.094117701" Specular="0.54117602,0.56078398,0.62352902" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/magazine_rifle/textures/magazine_rifle_inc.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/magazine_rifle/textures/magazine_rifle_inc_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/magazine_rifle/textures/magazine_rifle_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0.0156863,0.043137301" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
