<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Helmet" MtlFlags="130" Shader="Cloth" GenMask="268435712" SurfaceType="mat_kevlar" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0.19607845,0.19607845,0.19607845" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/asian/nanosuit/nanosuit_asian_helmet.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/asian/nanosuit/nanosuit_asian_helmet_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_us_helmet_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/defaultcm.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="1" AnisotropicShape="0.5" DiffuseExponent="0.5" FuzzynessSmoothness="1.5" FuzzynessStrength="2.25" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.5"/>
  </Material>
  <Material Name="Light" MtlFlags="160" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0,0.10196079,0.35686275" Specular="0,0.63137299,1" Emissive="0,0,0" Shininess="5" Opacity="1" GlowAmount="5">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="Glass" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="" Diffuse="0.21176472,0.21176472,0.21176472" Specular="0.06666667,0.06666667,0.06666667" Emissive="0,0,0" Shininess="50" Opacity="1" GlowAmount="15">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/asian/nanosuit/nanosuit_asian_helmet_glass.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_helm _glasses_mask_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/test_fleetfire.dds" TexType="3">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.5" Glossiness="0" ReflectionAmount="5" FresnelBias="0.2" FresnelScale="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
