<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="auto_defense" MtlFlags="128" Shader="Illum" GenMask="272629760" SurfaceType="mat_metal_sheet" Diffuse="0.58823502,0.58823502,0.58823502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/auto_defense.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Displacement="0.025"/>
   <MaterialLayers />
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268439552" SurfaceType="mat_metal_pipe" Diffuse="0.513726,0.513726,0.513726" Specular="0.61176503,0.61176503,0.61176503" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/signback.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/signs/signback_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.41800001" Glossiness="0.81199998"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy_metal" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_sheet" Diffuse="0,0.109804,0.93333298" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="no_collide" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams Displacement="0.025"/>
 <MaterialLayers />
</Material>
