<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="1" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_sheet" Diffuse="1,1,1" Specular="0.53333336,0.53333336,0.53333336" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/signs_mp_various1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="2" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_sheet" Diffuse="1,1,1" Specular="0.45882356,0.45882356,0.45882356" Emissive="0,0,0" Shininess="9.999999" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/signs_mp_various2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="backside" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.67450982,0.65490198,0.6156863" Specular="0.45882356,0.45882356,0.45882356" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/dullmetal.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="SubMtl4" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_kevlar" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
