<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="signs" MtlFlags="128" Shader="Metal" GenMask="268439552" SurfaceType="mat_metal_thick" Diffuse="0.513726,0.513726,0.513726" Specular="0.615686,0.615686,0.615686" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/streetsigns.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/signs/streetsigns_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.41800001" Glossiness="0.81199998"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268439552" SurfaceType="mat_metal_pipe" Diffuse="0.513726,0.513726,0.513726" Specular="0.615686,0.615686,0.615686" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/signback.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/signs/signback_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.259" Glossiness="0.83200002"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
