<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="wood" MtlFlags="128" Shader="Illum" GenMask="289407104" SurfaceType="mat_wood_hollow" Diffuse="1,0.97254908,0.94117653" Specular="0.234,0.234,0.234" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/walls/paintmetaldetail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/frosty2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="2.5" FresnelScale="1" FresnelBias="0" AmbientMultiplier="1"/>
  </Material>
  <Material Name="top" MtlFlags="128" Shader="Illum" GenMask="285212800" SurfaceType="mat_wood_solid" Diffuse="0.21960786,0.21960786,0.21960786" Specular="0.17254899,0.17254899,0.17254899" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/walls/paintmetaldetail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/frosty2.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="1" FresnelScale="1" FresnelBias="0" AmbientMultiplier="1"/>
  </Material>
  <Material Name="collision" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_wood_hollow" Diffuse="0.035294101,0.25882399,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="trim" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_smooth" Diffuse="0.3137255,0.3137255,0.33725491" Specular="0.30980399,0.30980399,0.30980399" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/128gray.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/architecture/aircraftcarrier/textures/hull/horizontalcorners1_ddn.tif" Amount="50">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="128" Shader="Illum" GenMask="285212800" SurfaceType="mat_plastic" Diffuse="0.25490198,0.25490198,0.25490198" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/walls/paintmetaldetail.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/ice_noise.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="3" FresnelScale="1" FresnelBias="0" AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
