<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="base" MtlFlags="128" Shader="Metal" GenMask="268447760" SurfaceType="" Diffuse="0.16862746,0.17647059,0.19215688" Specular="0.5,0.5,0.5" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/silencer_rifle/textures/scar_silencer.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/silencer_rifle/textures/scar_silencer_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/silencer_rifle/textures/scar_silencer_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.102" AnisotropicShape="0.80199999" ReflectionAmount="0.22" FresnelBias="0.15000001" FresnelScale="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0.141176,0.16078401" Specular="0,0,0" Emissive="0,0,0" Shininess="12.49" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
