<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="tactical_attachment" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.45882401,0.45882401,0.45882401" Specular="0.43921599,0.49019599,0.59607798" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/tactical_attachment/textures/tactical_attachment.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/tactical_attachment/textures/tactical_attachment_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/tactical_attachment/textures/tactical_attachment_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.32800001" AnisotropicShape="0.15800001"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
