<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Flashlight" MtlFlags="128" Shader="Metal" GenMask="19" SurfaceType="" Diffuse="0.533333,0.533333,0.533333" Specular="1,1,1" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/flashlight_rifle/textures/flash.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/flashlight_rifle/textures/flash_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/flashlight_rifle/textures/flash_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams Glossiness="0.9" SpecularMultiplier="0.27" IndirLightMultiplier="1" ReflectionAmount="0.15" FresnelBias="0.49"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick" Diffuse="1,0.588235,0.588235" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
