<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="fy71_clip" MtlFlags="128" Shader="Illum" GenMask="268435600" SurfaceType="mat_metal_thick_weapons" Diffuse="0.41568631,0.41568631,0.41568631" Specular="0.40784317,0.45098042,0.52549022" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/asian/fy71/textures/base_b.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/asian/fy71/textures/base_b_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/asian/fy71/textures/base_b_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="0.25" FresnelScale="1" FresnelBias="0.237" AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="0.28235295,0.28235295,0.28235295" Specular="0.43921572,0.45098042,0.49411768" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
