<CharacterDefinition>
 <Model File="objects/characters/human/us/marine/marine.chr"/>
 <AttachmentList>
  <Attachment AName="eye_right" Type="CA_BONE" Rotation="0.70639998,-0.031598601,-0.70640099,0.031597499" Position="0.031500001,0.093000002,1.7265" BoneName="eye_right_bone" Binding="objects/characters/heads/eyes/eye_generic_02.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_asian_02"/>
  <Attachment AName="eye_left" Type="CA_BONE" Rotation="0.70639998,-0.031598601,-0.70640099,0.031597499" Position="-0.031500001,0.093000002,1.7265" BoneName="eye_left_bone" Binding="objects/characters/heads/eyes/eye_generic_02.cgf" Flags="0" Material="Objects/Characters/Heads/eyes/eye_asian_02"/>
  <Attachment AName="head" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/heads/us/caucasian_01/caucasian_01.chr" Flags="0" Material="objects/characters/heads/us/caucasian_01/caucasian_04_goggles_on"/>
  <Attachment AName="radio" Type="CA_FACE" Rotation="-0.21634336,-0.057609379,-0.18021312,0.95780993" Position="-0.10276277,0.12044175,1.4542441" BoneName="" Binding="objects/characters/attachment/asian/radio_pocket.cgf" Flags="0"/>
  <Attachment AName="shoulderpads" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/us/marine/marine_shoulderpads.chr" Flags="0"/>
  <Attachment AName="hands" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/hands/marine_hands.chr" Flags="0" Material="Objects/Characters/Human/Hands/hands_asian_rifleman_02"/>
  <Attachment AName="helmet " Type="CA_BONE" Rotation="-0.70640051,0.03159843,0.70640057,-0.031597584" Position="-1.4676702e-008,0.026044348,1.6180849" BoneName="Bip01 Head" Binding="objects/characters/attachment/us_marine_helmet/us_marine_helmet_goggles_on.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="-0.75"/>
</CharacterDefinition>
