<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="free" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="leaf" MtlFlags="128" Shader="Vegetation" GenMask="268452096" SurfaceType="mat_canopy" Diffuse="0.49411768,0.49411768,0.49411768" Specular="0,0,0" Emissive="0,0,0" Shininess="10.6" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/beachbush/beach_bush_leafs.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/natural/bushes/beachbush/beach_bush_leafs_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/natural/bushes/beachbush/beach_bush_leafs_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Opacity" File="objects/natural/bushes/beachbush/beach_bush_leafs_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams BackViewDep="0.75199997" BackDiffuse="0.80392164,0.75294125,0.30588236" BackDiffuseMultiplier="0.59899998" bendDetailFrequency="0.30000001" bendDetailLeafAmplitude="0.2" bendDetailBranchAmplitude="0" bendDetailPhase="100" BackShadowBias="0.30000001"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="proxy_bending" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_canopy" Diffuse="0.67058802,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
  <Material Name="proxy_AI" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_canopy" Diffuse="0.66666669,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
