<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="rock" MtlFlags="128" Shader="Illum" GenMask="285229072" SurfaceType="mat_rock" Diffuse="0.38431376,0.4039216,0.45098042" Specular="0.3019608,0.3019608,0.3019608" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/terrain/detail/cliff_grey_blue_with_dry_bushes_color.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="textures/terrain/detail/cliff_grey_blue_with_dry_bushes_color_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="textures/terrain/detail/cliff_is7_ddn.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_concr_005_ddn.dds">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" DetailBumpTillingU="1" DetailBumpTillingV="1" DetailBumpScale="5" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer />
   </MaterialLayers>
  </Material>
  <Material Name="plants" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_nodraw" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_rock" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
