<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="decals" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.50195998,0.50195998,0.50195998" Specular="0,0,0" Emissive="0,0,0" Shininess="100">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0.73333299,0.0078431396" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="interior" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50588,0.50588,0.50588" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="options" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.52157003,0.52157003,0.52157003" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_engine" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_chassis" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damagelight_wheels" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="tacho" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="interior2" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50588,0.50588,0.50588" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="interior" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0,0,0" Emissive="0,0,0" Shininess="500" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="seats" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0,0,0" Emissive="0,0,0" Shininess="500" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="details" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.27451,0.27451,0.27451" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/details.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/details_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="chassis" MtlFlags="128" Shader="Illum" GenMask="268435600" SurfaceType="mat_metal_pipe" Diffuse="0.19215688,0.19215688,0.19215688" Specular="0.49411768,0.50980395,0.53725493" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassis.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/chassis_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds" TexType="3">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="0.25999999" FresnelScale="1" FresnelBias="0.177" SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="bumpers" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.32549,0.32549,0.32549" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/bumpers.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/bumpers_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="glass" MtlFlags="2208" Shader="Glass" GenMask="268435474" SurfaceType="mat_glass_vehicle" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.32549,0.32549,0.32549" Emissive="0,0,0" Shininess="2" Opacity="0.23999999">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_smallboat/us_smallboat_glass.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/us_smallboat/us_smallboat_glass.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0" ReflectionAmount="1.75" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
   <MaterialLayers />
  </Material>
  <Material Name="wheels" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.36862746,0.36862746,0.36862746" Specular="0.50980395,0.50980395,0.50980395" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/wheels_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/vehicles/civ_car1/wheels_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.289" AnisotropicShape="0.634"/>
   <MaterialLayers />
  </Material>
  <Material Name="chrome" MtlFlags="128" Shader="Illum" GenMask="268435584" SurfaceType="mat_metal_pipe" Diffuse="0.11764707,0.11764707,0.11764707" Specular="0.48627454,0.48627454,0.48627454" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="0.94" FresnelScale="1" FresnelBias="0.21799999" SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="broken_windowpanes" MtlFlags="2208" Shader="Glass" GenMask="268435456" SurfaceType="mat_glass_vehicle" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.196078,0.196078,0.196078" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_smallboat/broken_windowpanes.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0.1" ReflectionAmount="0.25" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
   <MaterialLayers />
  </Material>
  <Material Name="damaged" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980395,0.50980395,0.50980395" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_damage.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_damage.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams SelfShadowStrength="3" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
