<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="decals" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.49019611,0.49019611,0.49019611" Specular="0,0,0" Emissive="0,0,0" Shininess="11.9">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0.73333299,0.0078431396" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures />
  </Material>
  <Material Name="interior" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50588,0.50588,0.50588" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="options" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.52157003,0.52157003,0.52157003" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures />
  </Material>
  <Material Name="damagelight_engine" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="damagelight_chassis" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="damagelight_wheels" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="tacho" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/tachometer.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="interior2" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50588,0.50588,0.50588" Specular="0,0,0" Emissive="0,0,0" Shininess="100" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="interior" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0,0,0" Emissive="0,0,0" Shininess="500" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="seats" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0,0,0" Emissive="0,0,0" Shininess="500" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/interior2.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="details" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.27451,0.27451,0.27451" Emissive="0,0,0" Shininess="5" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/details.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/details_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="chassis" MtlFlags="128" Shader="Illum" GenMask="268451856" SurfaceType="" Diffuse="0.35686275,0.60392159,0.66666669" Specular="0.73921573,0.73921573,0.73921573" Emissive="0.33333334,0.33725491,0.32941177" Shininess="52.200001" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/chassis.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/chassis_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_006_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="0.94" DetailBumpTillingU="5.8000002" DetailBumpTillingV="5.4299998" DetailBumpScale="0.18000001" DetailBlendAmount="0"/>
  </Material>
  <Material Name="bumpers" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.32549,0.32549,0.32549" Emissive="0,0,0" Shininess="9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/bumpers.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/civ_car1/bumpers_spec.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="glass" MtlFlags="2210" Shader="Glass" GenMask="268436498" SurfaceType="mat_glass_vehicle" Diffuse="0.50980401,0.50980401,0.50980401" Specular="2.1105883,2.2278433,2.2458825" Emissive="0,0,0" Shininess="22.4" Opacity="0.089000002" GlowAmount="94.699997">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_smallboat/us_smallboat_glass.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/us_smallboat/us_smallboat_glass.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0" ReflectionAmount="1.75" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
  </Material>
  <Material Name="wheels" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="chrome" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="0.50980401,0.50980401,0.50980401" Specular="0.35294119,0.35294119,0.35294119" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/civ_car1/wheels.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="broken_windowpanes" MtlFlags="2208" Shader="Glass" GenMask="268436480" SurfaceType="mat_glass_vehicle" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.196078,0.196078,0.196078" Emissive="0,0,0" Shininess="10" Opacity="0.99000001">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/us_smallboat/broken_windowpanes.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams TintAmount="1" RefrBumpScale="0.1" ReflectionAmount="0.25" FresnelBias="0.2" FresnelScale="1" BackLightScale="1" FilterColor="1,1,1"/>
  </Material>
  <Material Name="damaged" MtlFlags="128" Shader="Illum" GenMask="268435472" SurfaceType="" Diffuse="0.50980395,0.50980395,0.50980395" Specular="0.23529413,0.23529413,0.23529413" Emissive="0,0,0" Shininess="2" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/vehicles/asian_tank/asian_tank_damage.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/vehicles/asian_tank/asian_tank_damage.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
