<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Metal" MtlFlags="130" Shader="Metal" GenMask="268443664" SurfaceType="" Diffuse="0.5,0.5,0.5" Specular="1,1,1" Emissive="0.06666667,0.06666667,0.06666667" Shininess="8" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/smg/textures/smg.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/smg/textures/smg_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/smg/textures/smg_ddn.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="objects/weapons/us/socom/socom_env.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.32800001" AnisotropicShape="0.64399999" ReflectionAmount="0.47" FresnelBias="0.15800001" FresnelScale="1"/>
  </Material>
  <Material Name="Nodraw" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
