<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Barrel_explosiv_black" MtlFlags="128" Shader="Illum" GenMask="268451984" SurfaceType="" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.423529,0.423529,0.423529" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/storage/barrels/barrel_explosiv_black.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/storage/barrels/barrel_spec_a.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/storage/barrels/barrel_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_ice_001_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="3.3699999" FresnelScale="0.75" FresnelBias="0.079000004" AmbientMultiplier="0" DetailBumpTillingU="2" DetailBumpTillingV="1" DetailBumpScale="0.94" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" WorldSpaceSnow="1" TintColor="1,1,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_smooth" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
