<Material MtlFlags="256" >
 <SubMaterials>
  <Material Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="1" MtlFlags="128" Name="metal_barrel_04" Opacity="1" Shader="Metal" Shininess="9.999999" Specular="0,0,0" SurfaceType="" >
   <Textures>
    <Texture File="objects/library/storage/barrels/metal_barrel_04.tif" Map="Diffuse" >
     <TexMod />
    </Texture>
    <Texture File="objects/library/storage/barrels/metal_barrel_ddn.tif" Map="Normalmap" >
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" Glossiness="0.75" SpecularMultiplier="0.31400001" />
  </Material>
  <Material Diffuse="0,0,0.98039222" Emissive="0,0,0" GenMask="0" MtlFlags="1152" Name="proxy_metal_barrel_04" Opacity="0.29999998" Shader="Nodraw" Shininess="10" Specular="0,0,0" SurfaceType="mat_metal" >
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.039999999" EnvMapAmount="0.25" FresnelBias="0" FresnelPow="5" FresnelScale="1" Reflect="0.5" />
</Material>
