<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Skel_torso" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_torso" Diffuse="0.78823501,0.79607898,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Head" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_head" Diffuse="0.98039198,0.99607801,0.58431399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_left" Diffuse="0.58823502,0.35686299,0.62352902" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Arm_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_arm_right" Diffuse="0.47451001,0.70588201,0.81176502" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_left" Diffuse="0.99215698,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Leg_Right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_leg_right" Diffuse="0.145098,0.57647097,0.97647101" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_left" Diffuse="0.82745099,0.51764703,0.27058801" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Foot_right" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_foot_right" Diffuse="0.58823502,0.71372598,0.76078397" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Left" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_left" Diffuse="0.2,0.145098,0.227451" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="Skel_Hand_Right" MtlFlags="128" Shader="Nodraw" GenMask="0" SurfaceType="mat_hand_right" Diffuse="0.152941,0.223529,0.25882399" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="uniform" MtlFlags="128" Shader="Cloth" GenMask="268468496" SurfaceType="mat_kevlar" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0.19607845,0.19607845,0.19607845" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/asian/nanosuit/nanosuit_asian_lower.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/asian/nanosuit/nanosuit_asian_lower_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/asian/nanosuit/nanosuit_asian_lower_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.5" SparksPow="10" SparksMultiplier="1" SparksPhase="8.1999998" SparksFrequency="10" SparksColor="0.49411768,0.56862748,0.80392164" DiffuseExponent="0.5" FuzzynessSmoothness="1.5" FuzzynessStrength="2.25" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0.80000001" FresnelBias="0.2" FresnelScale="10" FresnelScaleShadowBias="1"/>
  </Material>
  <Material Name="vest" MtlFlags="128" Shader="Cloth" GenMask="268468496" SurfaceType="mat_kevlar" Diffuse="0.37254903,0.37254903,0.37254903" Specular="0.19607845,0.19607845,0.19607845" Emissive="0,0,0" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/asian/nanosuit/nanosuit_asian_upper.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/asian/nanosuit/nanosuit_asian_upper_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/asian/nanosuit/nanosuit_asian_upper_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap_bright.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnimFrequency="0" AnimAmplitudeWav0="0" AnimAmplitudeWav2="0" AnimPhase="0" AnisotropicShape="0.60000002" SparksPow="10" SparksMultiplier="1" SparksPhase="8.1999998" SparksFrequency="10" SparksColor="0.49411768,0.56862748,0.80392164" DiffuseExponent="0.5" FuzzynessSmoothness="1.5" FuzzynessStrength="2.25" FuzzynessSpread="2" FuzzynessSaturation="1" SpecularMultiplier="0.5" MetallicAmount="0" ReflectionAmount="0.80000001" FresnelBias="0.2" FresnelScale="10" FresnelScaleShadowBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
