<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="advertising_signs" MtlFlags="128" Shader="Metal" GenMask="268472336" SurfaceType="mat_metal_sheet" Diffuse="0.50588238,0.50588238,0.50588238" Specular="0.31764707,0.31764707,0.31764707" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/advertising_sign_a.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/signs/signback_spec.dds">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds" TexType="3">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.1" Glossiness="0.94999999" ReflectionAmount="1" FresnelBias="0.5" FresnelScale="2" DetailBumpTillingU="3" DetailBumpTillingV="3" DetailBumpScale="2" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy_metal" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_rough" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268468240" SurfaceType="mat_metal_sheet" Diffuse="0.23529413,0.23529413,0.23529413" Specular="1.12157,1.12157,1.12157" Emissive="0,0,0" Shininess="8.8999996" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/nodule/buildings/barracks_rusty_bottom_metal.tif">
     <TexMod TileU="2" TileV="3"/>
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/nodule/buildings/barracks_rusty_bottom_metal_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds" TexType="3">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_005_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.30000001" Glossiness="0.80000001" ReflectionAmount="1" FresnelBias="0.30000001" FresnelScale="1.2" DetailBumpTillingU="4" DetailBumpTillingV="2" DetailBumpScale="1.58" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
