<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="sign" MtlFlags="128" Shader="Illum" GenMask="268451856" SurfaceType="mat_metal_sheet" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.55163413,0.55163413,0.55163413" Emissive="0,0,0" Shininess="17.9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/props/signs/advertising_signs_b.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/props/signs/advertising_signs_b_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_004_ddn.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1" DetailBumpTillingU="3" DetailBumpTillingV="3" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="metal" MtlFlags="128" Shader="Metal" GenMask="268468224" SurfaceType="mat_metal_pipe" Diffuse="0.29019609,0.27450982,0.26666668" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/harbour/workshop/harbour_workshop_main_door.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/railroads/bumper_rusty_metal_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_metal_004_ddn.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.15000001" Glossiness="0.94999999" DetailBumpTillingU="4" DetailBumpTillingV="4" DetailBumpScale="1" DetailBlendAmount="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="grate" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_metal_grate" Diffuse="0.50196081,0.50196081,0.50196081" Specular="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/nodule/metal_grating.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="glow" MtlFlags="128" Shader="Illum" GenMask="268435456" SurfaceType="mat_glass_unbreakable" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="2">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/machines/cranes/container_crane/lamp.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
   <MaterialLayers />
  </Material>
  <Material Name="proxy_metal" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_rough" Diffuse="0.21176472,0,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
