////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Water.ext
//  Version:     v1.00
//  Created:     13/02/2005 by Tiago Sousa
//  Compilers:   
//  Description: Water extension used by the editor
//               for automatic shader generation (based on "Water" shader template)
//
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %BUMP_MAP
  Mask = 0x1
  Property    (Bump map)
  Description (Use bump-map texture)
  DependencySet = $TEX_Bump
  DependencyReset = $TEX_Bump
  Hidden
}


Property
{
  Name = %SUN_SHINE
  Mask = 0x20
  Property    (Sunshine)
  Description (Activate for water sunshine)
}
