<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="metal" MtlFlags="128" Shader="Illum" GenMask="268435488" SurfaceType="mat_metal_rough" Diffuse="0.43921599,0.43921599,0.43921599" Specular="1,1,1" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/aircraftcarrier/textures/hull/bshieldbottom_2.tif">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/detail/detail_metal.dds">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="sign" MtlFlags="128" Shader="Illum" GenMask="268435600" SurfaceType="mat_glass_unbreakable" Diffuse="0.31764707,0.36078432,0.36862746" Specular="0.24705884,0.24705884,0.24705884" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="0.5">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/multiplayer/prototype_factory/sign.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/architecture/multiplayer/prototype_factory/sign_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/test_fleetfire.dds">
     <TexMod />
    </Texture>
    <Texture Map="Decal" File="objects/library/architecture/aircraftcarrier/textures/screens/line_strong.dds">
     <TexMod TexMod_VOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="-0.2"/>
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="2" FresnelScale="1" FresnelBias="1" AmbientMultiplier="1"/>
  </Material>
  <Material Name="glow" MtlFlags="128" Shader="Illum" GenMask="289415168" SurfaceType="mat_glass_unbreakable" Diffuse="0.94117653,0.68627453,0.30980393" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="1.7">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/architecture/airfield/lights/rectanglefloodlight.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_rough" Diffuse="0.113725,0.627451,0.0117647" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.5">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
</Material>
