<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="material1" MtlFlags="128" Shader="Metal" GenMask="268443648" SurfaceType="mat_metal" Diffuse="0.27058825,0.28235295,0.3137255" Specular="0.27451,0.28235301,0.31372601" Emissive="0,0,0" Shininess="4" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/lam_rifle/textures/lam_rifle.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/attachments/lam_rifle/textures/lam_rifle_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/attachments/lam_rifle/textures/lam_rifle_ddn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.428" AnisotropicShape="0.76200002"/>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_thick_weapons" Diffuse="1,0.16862699,0.188235" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
  </Material>
  <Material Name="laser_beam" MtlFlags="130" Shader="Illum" GenMask="285212672" SurfaceType="mat_nodraw" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0" GlowAmount="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/lam_rifle/textures/laser_beam_##00_03(0.05).tif" Filter="7">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams />
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="1">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" TintColor="1,1,1"/>
    </Layer>
    <Layer />
    <Layer Name="CloakLayer" NoDraw="1">
     <PublicParams RefrBumpScale="1" SparksTilling="1" SparksColor="0.30000001,0.30000001,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams />
</Material>
