<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Barrel_blue" MtlFlags="128" Shader="Metal" GenMask="4115" SurfaceType="mat_metal" Diffuse="0.501961,0.501961,0.501961" Specular="0.509804,0.509804,0.509804" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/storage/barrels/barrel_blue.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/storage/barrels/barrel_green_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/storage/barrels/barrel_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.139" Glossiness="0.743" IndirLightMultiplier="1" ReflectionAmount="0.41" FresnelBias="0.23"/>
   <MaterialLayers>
    <Layer Name="FrozenLayerWip" NoDraw="0" ReplaceBasePass="2">
     <PublicParams FrostDetailTileU="2" FrostDetailTileV="1" FrostMaskContrast="1" DiffuseBlendAmount="1" DiffuseBlendType="0" FrostBumpAmount="0.5" DiffuseMapC="0.014" DiffuseMapM="0.005" DiffuseMapY="-0.043" ReflectContrast="1" ReflectLevel="1.5" ReflectMasking="0.7" FresnelPower="0.2" FresnelBias="0.6" FrostMaskSpecColor="0.501961,0.513726,0.592157" BackDiffuseMultiplier="0" BackViewDep="0.5" ReflShadowBias="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.3">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams BumpOffset="0.04" DebugUVScale="64"/>
 <MaterialLayers />
</Material>
