<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="rusty_metal_barrel_01" MtlFlags="128" Shader="Illum" GenMask="268451984" SurfaceType="mat_metal" Diffuse="0.50196099,0.50196099,0.50196099" Specular="0.49803901,0.49803901,0.49803901" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/library/storage/barrels/barrel_red.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/library/storage/barrels/barrel_red_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/library/storage/barrels/barrel_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/beach_blur.dds">
     <TexMod />
    </Texture>
    <Texture Map="Detail" File="textures/terrain/bump_detail/detail_bump_ice_001_ddn.tif">
     <TexMod TileU="12" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams EnvMapAmount="4.4899998" FresnelScale="0.56" FresnelBias="0.059" AmbientMultiplier="0" DetailBumpTillingU="2" DetailBumpTillingV="1" DetailBumpScale="1.58" DetailBlendAmount="0"/>
   <MaterialLayers>
    <Layer Name="Frozenlayerwip" NoDraw="0">
     <PublicParams VariationTilling="1" TillingU="1" TillingV="1" ReflectionAmount="0.23999999" TopSnowAmount="1" WorldSpaceSnow="1" TintColor="1,1,1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="proxy_rusty_metal_barrel_01" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="mat_metal_smooth" Diffuse="0,0,0.98039198" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.30000001">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>
