<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="metal" MtlFlags="130" Shader="Metal" GenMask="268443648" SurfaceType="" Diffuse="0.20784301,0.247059,0.26666701" Specular="0.49019599,0.48627499,0.53725499" Emissive="0,0,0" Shininess="1" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/us/smg/textures/smg.tif">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/weapons/us/smg/textures/smg_spec.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/weapons/us/smg/textures/smg_dnn.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.2" AnisotropicShape="0.228" DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="No_draw" MtlFlags="1152" Shader="Nodraw" GenMask="0" SurfaceType="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1">
   <Textures />
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
