<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="166" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99" GlowAmount="2.9">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/muzzle_flash/mf_m4_tpv00.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="166" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99" GlowAmount="31">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/new ones/circle3.dds">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
