<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="162" Shader="Illum" GenMask="272629760" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0.729412,0.839216,1" Shininess="10" Opacity="0.198" GlowAmount="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/new ones/circle_from_side_fire.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="166" Shader="Illum" GenMask="268435456" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99" GlowAmount="0.1">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/new ones/circle_from_side5_##00_01(0.02).tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
