<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="muzzleflash_side" MtlFlags="166" Shader="Illum" GenMask="1" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="0.99" GlowAmount="3.5">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/aasideways1.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
  <Material Name="muzzleflash_front" MtlFlags="166" Shader="Illum" GenMask="1" SurfaceType="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Opacity="0.99" GlowAmount="2.3">
   <Textures>
    <Texture Map="Diffuse" File="textures/sprites/muzzleflash/aa_ak5muzzle.tif">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams DebugUVScale="64"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams DebugUVScale="64"/>
 <MaterialLayers />
</Material>
