<CharacterDefinition>
 <Model File="objects/characters/human/us/nanosuit/nanosuit_us_lower.chr"/>
 <AttachmentList>
  <Attachment AName="helmet" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/us/nanosuit/nanosuit_helm_simple.chr" Flags="0"/>
  <Attachment AName="r_leg02" Type="CA_BONE" Rotation="0.64852107,-0.060848761,-0.08062356,0.75446516" Position="0.19119547,0.015727561,0.90526694" BoneName="Bip01 R Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_main_pocket.cgf" Flags="0"/>
  <Attachment AName="upper_body" Type="CA_SKIN" Rotation="1,0,0,0" Position="0,0,0" BoneName="" Binding="objects/characters/human/us/nanosuit/nanosuit_us_upper.chr" Flags="0"/>
  <Attachment AName="r_leg03" Type="CA_BONE" Rotation="0.73260057,-0.68022937,-0.017571656,0.016602045" Position="0.2405369,0.067192547,0.69681573" BoneName="Bip01 R Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_capsule.cgf" Flags="0"/>
  <Attachment AName="l_leg01" Type="CA_BONE" Rotation="0.7298528,-0.68360436,-8.0598479e-011,-6.5723038e-011" Position="-0.22505946,0.07796789,0.86991888" BoneName="Bip01 L Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_capsule.cgf" Flags="0"/>
  <Attachment AName="l_leg02" Type="CA_BONE" Rotation="0.48834491,-0.51633322,-0.45624757,-0.53549731" Position="-0.21039064,0.081939764,0.77904916" BoneName="Bip01 L Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_main_pocket.cgf" Flags="0"/>
  <Attachment AName="l_leg03" Type="CA_BONE" Rotation="0.7298528,-0.68360436,-8.0598479e-011,-6.5723038e-011" Position="-0.23218498,0.081044897,0.82294881" BoneName="Bip01 L Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_capsule.cgf" Flags="0"/>
  <Attachment AName="r_leg01" Type="CA_BONE" Rotation="0.74499053,-0.66604829,-0.026409375,0.025910804" Position="0.23645304,0.068332717,0.63113225" BoneName="Bip01 R Thigh" Binding="objects/characters/attachment/nanosuit/nanosuit_capsule.cgf" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
