////////////////////////////////////////////////////////////////////////////
//
//  Crytek Engine Source File.
//  Shader extension
//  Copyright (C), Crytek Studios, 2001-2004.
// -------------------------------------------------------------------------
//  File name:   Hair.ext
//  Version:     v1.00
//  Created:     01/08/2005 by Tiago Sousa
//  Compilers:   
//  Description: Hair shader extension used by the editor
//               for automatic shader generation (based on "Hair" shader template)
// -------------------------------------------------------------------------
//  History:
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

/* - not used anymore

Property
{
  Name = %BUMP_MAP
  Mask = 0x1
  Property    (Bump map)
  Description (Use bump-map texture)
  DependencySet = $TEX_Bump
  DependencyReset = $TEX_Bump
  Hidden
}

*/

/* - not used anymore

Property
{
  Name = %GLOSS_MAP
  Mask = 0x2
  Property    (Gloss map)
  Description (Use gloss map as separate texture)
  DependencySet = $TEX_Gloss
  DependencyReset = $TEX_Gloss
  Hidden  
}

*/

Property
{
  Name = %VERTCOLORS
  Mask = 0x10
  Property    (Vertex Colors)
  Description (Use vertex colors)
}

Property
{
  Name = %DISABLE_RAIN_PASS
  Mask = 0x20
  Property    (Disable rain layer)
  Description (Disables rain layer)
}

Property
{
  Name = %STAT_BRANCHING
  Mask = 0x10000000
  DependencySet = $HW_StaticBranching
  DependencyReset = $HW_StaticBranching
  Hidden
}
Property
{
  Name = %DYN_BRANCHING
  Mask = 0x20000000
  DependencySet = $HW_DynamicBranching
  DependencyReset = $HW_DynamicBranching
  Hidden
}

Property
{
  Name = %WIND_BENDING
  Mask = 0x40000000
  Property    (Wind bending)
  Description (Gets affected by wind entities. Use extra shader parameters to tweak look.)
}